<!-- Happy April Fool's Day from Team Divshot!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chicken Nugg Science, LLLLLLC DOT COM SLASH ABOUT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A timeless theme for Twitter Bootstrap.">
    <meta name="author" content="Divshot, Inc.">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="swatch/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="test/bootswatch.css" rel="stylesheet">

    <script type="text/javascript">

     // GA

    </script>
  </head>

  <body id="top" class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="">Geo</a>
       <div class="nav-collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li class="dropdown" id="preview-menu">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a target="_blank" href="https://twitter.com/ShitpostBot5000/status/953597915213258752">memes</a></li>
              <li><a target="_blank" href="https://www.instagram.com/p/BdfteABnQGG/?hl=en&taken-by=middleclassfancy">more memes</a></li>
              <li class="divider"></li>
              <li><a target="_blank" href="https://www.instagram.com/p/BcEHPZTHxFb/?hl=en&taken-by=middleclassfancy">schrutebucks wallet</a></li>
              <li><a target="_blank" href="https://twitter.com/ShitpostBot5000/status/953333638460067840">Internet Explorer</a></li>
            </ul>
          </li>
          <li><a href="http://github.com/divshot/geo-bootstrap">GitHub</a></li>
          <li><a href="http://www.websitegoodies.com/guestbook.php?a=view&id=930308" target="_blank">Guestbook</a></li>
          </ul>
        <ul class="nav pull-right" id="main-menu-right">
          <li><a>Free Guitar Tabs <i class="icon-share-alt"></i></a></li>
        </ul>
       </div>
     </div>
   </div>
 </div>

    <div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="row">
    <div class="span6">
      <h1><img src="img/test/7upspot.gif">&nbsp;<FONT COLOR="#FFB400">N</FONT><FONT COLOR="#FFff00"></FONT><FONT COLOR="#A5ff00">u</FONT><FONT COLOR="#4Bff00">g</FONT><FONT COLOR="#00ff00">g</FONT><FONT COLOR="#00ff5A"> </FONT><blink><FONT COLOR="#00ffB4">S</FONT><FONT COLOR="#00ffff">c</FONT><FONT COLOR="#00B4ff">i</FONT><FONT COLOR="#005Aff">e</FONT><FONT COLOR="#0000ff">n</FONT><FONT COLOR="#4B00ff">c</FONT><FONT COLOR="#A500ff">e</FONT></blink></h1>
      <p class="lead">All the chicken nugg science you can handle</p>
      <table cellpadding="2" cellspacing="2">
        <tr>
          <td>
            <img src="img/test/ie_logo.gif">
          </td>
          <td>
            <img src="img/test/ns_logo.gif">
          </td>
          <td>
            <img src="img/test/noframes.gif">
          </td>
          <td>
            <img src="img/test/notepad.gif">
          </td>
        </tr>
      </table>
    </div>
    <div class="span6">
      <center>
        <img src="img/test/yahooweek.gif">
        <img src="img/test/community.gif">
        <img src="img/test/wabwalk.gif">
        <img src="img/test/webtrips.gif">
      </center>
    </div>
  </div>
  <marquee> FACT: A chicken nugget is not only the tastiest part of the organ, but the most powerful; enabling the male chicken to go up to 37mph or 99,446 furlongs per fortnight</marquee>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#typography">Types of Nuggs</a></li>
      <li><a href="#buttons"><img class="pull-left" style="margin-top: -5px" src="img/test/hot.gif"> Nugg Facts</a></li>
      <li><a href="#forms">Nooga Nuggs</a></li>
      <li><a href="#tables">World Records</a></li>
      <li><a href="#miscellaneous"><img class="pull-left" style="margin-top: -3px" src="img/test/new.gif"> Miscellaneous</a></li>
    </ul>
  </div>
</header>

<center>
  <!-- TRIPLE MC HAMMER -->
  <img src="img/test/mchammer.gif">&nbsp;&nbsp;
  <img src="img/test/mchammer.gif">&nbsp;&nbsp;
  <img src="img/test/mchammer.gif">
</center>
<br><br>

   <!-- ALERT -->
<div class="row">
    <div class="span12">
        <div class="alert alert-block">
          <a class="close">&times;</a>
          <img class="pull-left" style="margin-top: -8px" src="img/test/drudgesiren.gif" width="80">
          <h4 class="alert-heading">Warning</h4>
          <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
        </div>
    </div>
  </div>

<!-- Typography
================================================== -->
<section id="typography" style="padding-top: 0">
  <div class="page-header">
    <h1>Types of Nuggs</h1>
  </div>

  <!-- Headings & Paragraph Copy -->
  <div class="row">

    <div class="span4">
      <div class="well">
        <h1>h1. Heading 1</h1>
        <h2>h2. Heading 2</h2>
        <h3>h3. Heading 3</h3>
        <h4>h4. Heading 4</h4>
        <h5>h5. Heading 5</h5>
        <h6>h6. Heading 6</h6>
      </div>
    </div>

    <div class="span4">
      <h3>Example body text</h3>
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>

    <div class="span4">
      <h3>Center for Nugg Science</h3>
      <address><img src="img/test/spinningearth.gif" width="26">&nbsp;
        <strong>Nuggs League of Greatness</strong><br>
        1804 Gunbarrel Rd<br>
        Chattanooga, TN 37421<br>
        <abbr title="Phone">P:</abbr> (800) GET-NUGGS
      </address>
      <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#"><img src="img/test/emailme.gif">nugg-commander@hotmail.com</a>
      </address>
    </div>

  </div>
  
  <div class="row">
    <div class="span6">
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
      </blockquote>
    </div>
    <div class="span6">
      <blockquote class="pull-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
      </blockquote>
    </div>
  </div>

</section>

<br><br>
<center>
  <!-- TRIPLE MC HAMMER -->
  <img src="img/test/mchammer.gif">&nbsp;&nbsp;
  <img src="img/test/mchammer.gif">&nbsp;&nbsp;
  <img src="img/test/mchammer.gif">
</center>


<!-- Buttons
================================================== -->
<section id="buttons" style="padding-top: 0">
  <div class="page-header">
    <h1>Buttons</h1>
  </div>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Button</th>
        <th>Large Button</th>
        <th>Small Button</th>
        <th>Disabled Button</th>
		<th>Button with Icon</th>
		<th>Split Button</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="btn" href="#">Default</a></td>
        <td><a class="btn btn-large" href="#">Default</a></td>
        <td><a class="btn btn-small" href="#">Default</a></td>
        <td><a class="btn disabled" href="#">Default</a></td>
        <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn" href="#">Default</a>
	          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary" href="#">Primary</a></td>
        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-primary" href="#">Primary</a>
	          <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-info" href="#">Info</a></td>
        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
        <td><a class="btn btn-info disabled" href="#">Info</a></td>
        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-info" href="#">Info</a>
	          <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-success" href="#">Success</a></td>
        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
        <td><a class="btn btn-success disabled" href="#">Success</a></td>
        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-success" href="#">Success</a>
	          <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-warning" href="#">Warning</a></td>
        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-warning" href="#">Warning</a>
	          <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-danger" href="#">Danger</a></td>
        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-danger" href="#">Danger</a>
	          <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-inverse" href="#">Inverse</a>
	          <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group -->
		</td>
      </tr>
    </tbody>
  </table>

</section>


<!-- Tables
================================================== -->
<section id="tables">
  <div class="page-header">
    <h1>Leaderboard <img src="img/test/new2.gif"></h1>
  </div>

  <center><img src="img/test/construction.gif"></center>
  <center>     
      <div class="progress progress-danger progress-striped active">
        <div class="bar" style="width: 45%"></div>
      </div>    
  </center>
 
  
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- Miscellaneous
================================================== -->
<section id="miscellaneous">
  <div class="page-header">
    <h1>Miscellaneous <img src="img/test/new2.gif"></h1>
  </div>

  <div class="row">
    <div class="span4">

      
    </div>
    
    <div class="span4">
      
    </div>
  </div>



</section>

<br><br><br><br>

     <!-- Footer
      ================================================== -->
      <footer class="footer">
        <p class="pull-left" style="margin-top: -14px"><img src="img/test/geocities.jpg"></p>
        <p class="pull-right" style="margin-top: -14px"><img src="img/test/hacker.gif">&nbsp; Built with Pogs</p>
      </footer>
 <center><img src="img/test/counter2.gif"></center>
    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/docs/assets/js/jquery.js"></script>
    <script src="bootstrap/docs/assets/js/google-code-prettify/prettify.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-transition.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-alert.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-modal.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-tab.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-popover.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-button.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-affix.js"></script>
    <script src="bootswatch.js"></script>


  </body>
</html>
